<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <form [formGroup]="signupform" (ngSubmit)="signup()">
                <div formGroupName="userdata">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" class="form-control" formControlName="username">

                        <!-- <span *ngIf="!signupform.controls['username'].valid && signupform.controls['username'].touched">
                        Username is required
                    </span> -->
                    </div>
                    <div class="form-group">
                        <label for="email">email</label>
                        <input type="text" id="email" class="form-control" formControlName="email">
                        <span
                            *ngIf="!signupform.get('userdata.email')?.valid && signupform.get('userdata.email')?.touched">
                            Email is invalid
                        </span>
                    </div>
                </div>
                <div class="radio" *ngFor="let gender of genders">
                    <label>
                        <input type="radio" [value]="gender" formControlName="gender">{{ gender }}

                    </label>
                </div>
                <div formArrayName="hobbies">
                    <div>
                        <h4>Hobbies</h4>
                        <div class="btn" (click)="addHobby()"> + </div>
                    </div>
                    <div class="form-group" *ngFor="let hobbycontrol of getControls(); let i = index">
                        <input type="text" class="form-control" [formControlName]="i">
                    </div>
                </div>
                
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>